numpy>=1.16.2
torch>=1.0.1
matplotlib>=3.0.3
h5py>=2.9.0
pandas>=0.24.2
loompy>=2.0.16
tqdm>=4.31.1
xlrd==1.2.0
dask==2.0
anndata>=0.7
scanpy>=1.4.6
scikit-learn==0.22.2
numba>=0.48
hyperopt==0.1.2
louvain>=0.6.1
python-igraph>=0.7.1.post6
colour>=0.1.5
umap-learn>=0.3.8
seaborn>=0.9.0
leidenalg>=0.7.0

[docs]
sphinx>=1.7.1
nbsphinx
sphinx_autodoc_typehints
sphinx-rtd-theme

[notebooks]
louvain>=0.6.1
python-igraph>=0.7.1.post6
colour>=0.1.5
umap-learn>=0.3.8
seaborn>=0.9.0
leidenalg>=0.7.0

[test]
pytest>=3.7.4
pytest-runner>=2.11.1
flake8>=3.7.7
coverage>=4.5.1
codecov>=2.0.8
black>=19.3b0
